{
  "name": "WeatherApp",
  "version": "0.0.0",
  "description": "WeatherApp",
  "main": "app.js",
  "author": {
    "name": "Apoorva",
    "email": ""
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*"
  }
}